@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

body{
    margin: 10 auto;
    padding: 10px auto;
    background-color: rgb(109, 236, 77);
    display:flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    
}

button{
    display: flex;
    justify-content: center;
    margin-top: 4px;
    padding: 9px;
    border-radius: 10px;
    font-family: 'Lexend Deca', sans-serif;
    outline :none;
    cursor: pointer;
    border-color: rgb(10, 72, 122);
    background-color: rgb(71, 139, 218);
    margin-bottom: 30px;
}
.card{
    min-width: 290px;
    min-height: 475px;
    max-width: 290px;
    max-height: 475px;
    justify-content: center;  
    flex-wrap: wrap;

    border: 5px solid rgb(0, 0, 0);
    border-radius: 30px;
    margin-bottom: 0;
    display: flex;
    display: grid;
    width: 700;
   
}



.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.titulo {
    font-family: 'Big Shoulders Display', cursive;
    color: hsl(0, 100%, 50%);
    margin: 0;
    padding: 50px 50px 0px 20px;
    text-align: center;
    font-size: 35px;
    }

.description {
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 0%, 0.75);
    text-align: left;
    padding: 10px 10px 3px 5px;
    margin: 15px;
    font-size: 20px;
}



.bota{

    padding: 10px;
    border-radius: 25px;
    border: hsla(0, 0%, 95%, 0.267);
    align-items: center;
    text-align: center;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;
    outline :none;
    cursor: pointer;
}

/*.box {
    overflow: hidden;
    padding: 30px;
    width: 150px;
    height: 250px;
    font-family: 'Big Shoulders Display', cursive;
    color:red;
    border-radius: 4px;
}*/

.image-container{
    width: 100%;
}

.container {
    display: flex;
    display: grid;
    flex-direction: row;
    width: 870;    
    /*grid-template-rows: 33.3% 33.3% 33.3% ;*/
    grid-template-columns: 33.3% 33.3% 33.3%;
}

@media (max-width: 900px) {
    .container {
        flex-direction: column;
        grid-template-columns: none;
    }
}